<!DOCTYPE html>
<html>
    <head>
        <title>Survey Form</title>
        <style>
            body {
                background-color: rgb(167, 238, 134);
            }
            .container {
                text-align: center;
            }
            .text-center {
                text-align: center;
            }
            label {
                display: flex;
                align-items: center;
                font-size:22px;
                margin-bottom: 5px;
                color: white;
            }
            input,
            button,
            select,
            textarea {
                margin:0;
                font-family:sans-serif;
                font-size: 18px;
            } 
            .description{
                color: black;
            }
            p{
                margin:0;
                text-align: left;
                font-size: 22px;
                margin-bottom:8px;
                color: white;
            }
            form{
                background-color: rgb(39, 39, 61);
                padding:10px 10px;
                border-radius: 20px;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            .form-group {
                width: 100%;

            }
            .input-textarea {
                width:100%;
                height:60px;
            }
            .form-control {
                width:100%;
                margin-left: auto;
                margin-right: auto;
                display:block;
                height:35px;
                padding:2px 2px;
                color:#495057;
                background-color: #fff;
                border: 1px solid #ced4da;
                border-radius:10px;

            }
            .submit-button {
                width:100%;
                margin-left: auto;
                margin-right: auto;
                height:40px;
                background-color: rgb(72, 54, 236);
                color:white;
                cursor: pointer;
            }

        </style>

    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1 id="title" class="text-center"><strong>Survey Form</strong></h1>
                <p id="description" class="description text-center">Thank you for taking the time to help us improve the platform</p>
            </header>
            <form id="survey-form">
                <div class="form-group">
                    <label id="name-label" for="name">Name</label>
                    <input autofocus type="text" name="name" class="form-control" id="name" required placeholder="Enter your name"><br>
                </div><br>
                <div class="form-group">
                    <label id="email-label" for="email">Email</label>
                    <input type="email" name="email" id="email" class="form-control" required placeholder="Enter your email">
                </div><br><br>
                <div class="form-group">
                    <label id="number-label" for="number">Age(Optional)</label>
                    <input type="number" name="age" min="10" max="99" id="number" class="form-control" placeholder="Enter your age"><br>
                </div><br>
                <div class="form-group">
                    <p>Which option best describes your current role?</p>
                    <select id="dropdown" name="role" class="form-control" required>
                        <option disabled selected value>Select current role</option>
                        <option value="student">Student</option>
                        <option value="job">Full Time Job</option>
                        <option value="learner">Full time Learner</option>
                        <option value="preferno">Prefer not to say</option>
                        <option value="others">Others</option>
                    </select>
                </div><br><br>
                <div class="form-group">
                    <p>Would you recommend this to your friend?</p>
                    <label>
                        <input type="radio" name="recommend" value="Definitely" class="input-radio">Definitely
                    </label><br>
                    <label>
                        <input type="radio" name="recommend" value="maybe" class="input-radio">Maybe
                    </label><br>
                    <label>
                        <input type="radio" name="recommend" value="not-sure" class="input-radio">NotSure
                    </label><br>
                </div><br>
                <div class="form-group">
                    <p>What is your favorite feature?</p>
                    <select id="feature" name="favorite" class="form-control" required>
                        <option disabled selected value>Choose an option</option>
                        <option value="challenges">Challenges</option>
                        <option value="projects">Projects</option>
                        <option value="community">Community</option>
                        <option value="open-source">OpenSource</option>
                    </select>
                </div><br><br>
                <div class="form-group">
                    <p>What would you like to see improved?(check all that apply)</p>
                    <label>
                        <input name="prefer" type="checkbox" value="front-end-projects" class="input-checkbox">Front-end-Projects
                    </label><br>
                    <label>
                        <input name="prefer" type="checkbox" name="back-end-projects" class="input-checkbox">Back-end Projects
                    </label><br>
                    <label>
                        <input name="prefer" type="checkbox" name="data-visualization" class="input-checkbox">Data Visualization
                    </label><br>
                    <label>
                        <input name="prefer" type="checkbox" name="open-source-community" class="input-checkbox">Open Source Community
                    </label><br>
                    <label>
                        <input name="prefer" type="checkbox" name="gitter-help-rooms" class="input-checkbox">Gitter help rooms
                    </label><br>
                    <label>
                        <input name="prefer" type="checkbox" name="videos" class="input-checkbox">Videos
                    </label><br>
                    <label>
                        <input name="prefer" type="checkbox" name="city-meetups" class="input-checkbox">City Meetups
                    </label><br>
                    <label>
                        <input name="prefer" type="checkbox" name="wiki" class="input-checkbox"> Wiki
                    </label><br>
                    <label>
                        <input name="prefer" type="checkbox" name="forum" class="input-checkbox">Forum
                    </label><br>
                    <label>
                        <input name="prefer" type="checkbox" name="additional-courses" class="input-checkbox">Additional Courses
                    </label><br>
                </div><br>
                <div class="form-group">
                    <p>Any comments or suggestions ?</p>
                    <textarea id="comments" name="comment" class="input-textarea" placeholder="Enter your comments here...."></textarea>
                </div><br><br>
                <div class="form-group">
                    <button type="submit" id="submit" class="submit-button">Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>