<!DOCTYPE html>
<html>
    <head>
        <title>Products_page</title>
        <style>
            #howitworks {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            
            #header {
                display:flex;
            }
            #header-img {
                width: 30%;
                height: 150px;;
                margin-left:12px;
                margin-right: auto;
            }
            #nav-bar {
                display: flex;
                margin-top: 50px;
                margin-right: 50px;
            }
            .nav-link {
                font-size: 30px;
                color: black;
                text-decoration: none;
            }
            #features {
                display: block;
                width: 50%;
                margin-left: auto;
                margin-right: auto;

            }
            #heading {
                text-align: center;
            }
            .form-control {
                display: block;
                width: 20%;
                height: 20px;
                margin-right: auto;
                margin-left: auto;

            }
            .input-button {
                display: block;
                width: 10%;
                height: 30px;
                margin-right: auto;
                font-weight: bold;
                cursor: pointer;
                margin-left: auto;
                background-color: rgb(240, 225, 14);

            }
            #para {
                margin-top: 0px;
                padding-top: 0px;
                font-size: 20px;
                /* width: 60px; */
            }
            h3{
                margin-bottom: 0px;
            }
            #pricing{
                display: flex;
                width:60%;
                margin-left: auto;
                margin-right: auto;
            }
            #pc1,#pc2,#pc3 {
                width: 250px;
                height: 275px;
                border:1px solid black;
                text-align: center;
                font-size: 15px;
                font-family: sans-serif;
                font-weight: bold;
            }
            h4 {
                text-align: center;
                font-weight: bold;
                height: 45px;
                margin-top: 0px;
                background-color: rgb(117, 172, 117);
            }
            .select {
                width: 80px;
                cursor: pointer;
                height: 35px;
                background-color: yellow;
                font-weight: bold;
            }
            #footer {
                display: flex;
                float: right;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <img id="header-img" src="company_logo.jpg" alt="Company Logo">
            <nav id="nav-bar">
                <a href="#features" class="nav-link">Features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#howitworks" class="nav-link">How it Works</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#pricing" class="nav-link">Pricing</a>&nbsp;&nbsp;&nbsp;&nbsp;

            </nav>
        </header>
        <h1 id="heading"><strong>Handcrafted, home-made masterpieces</strong></h1>
        <form id="input-form">
            <div class="form-group">
                <input type="email" placeholder="Enter your email here" class="form-control">
            </div><br>
            <div class="form-group">
                <button type="submit" class="input-button">Get Started</button>
            </div>
        </form><br><br>
            <div id="features">
                <h3>Premium Materials</h3><br>
                <p id="para">Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p><br>
                <h3>Fast Shipping</h3><br>
                <p id="para">We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p><br>
                <h3>Quality Assurance</h3><br>
                <p id="para">For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
            </div><br><br>
            <div id="howitworks">
                <iframe id="video" height="315"width="650"src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
            </div><br><br>
            <div id="pricing">
                <div id="pc1">
                    <h4><br>TENOR TROMBONE</h4>
                    <p>$600</p>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum dolor.</p>
                    <p>Lorem ipsum.</p>
                    <button type="submit" class="select">Select</button>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div id="pc2">
                    <h4><br>BASS TROMBONE</h4>
                    <p>$900</p>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum dolor.</p>
                    <p>Lorem ipsum.</p>
                    <button type="submit" class="select">Select</button>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div id="pc3">
                    <h4><br>VALVE TROMBONE</h4>
                    <p>$1200</p>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum dolor.</p>
                    <p>Lorem ipsum.</p>
                    <button type="submit" class="select">Select</button>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;
                

            </div><br><br>
                <footer id="footer">
                    <a href="#">Privacy</a>&nbsp;&nbsp;
                    <a href="#">Terms</a>&nbsp;&nbsp;
                    <a href="#">Contact</a>
                    <p>Copyright 2021, Original Trombones</p>

                </footer>
    </body>
</html>