<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page</title>
        <style>
            body{
                background-color:#bfb7a1;
            }
            #title {
                text-align: center;
                font-size:50px;
                margin-bottom: 0px;;
            }
            #about {
                margin-top: 0px;
               text-align: center;
               font-size:20px;
             }
            #img-div {
                width:100%;
                height:auto;
                background-color: white;
                
            }
            li {
                font-size: 15px;
                font-family: sans-serif;
            }
            ul {
                display: table;
                margin: 0 auto;
                }
            h2 {
                text-align: center;
            }
            #image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                margin-bottom:8px;
            }
            #image-caption {
                text-align: center;
                font-size: 20px;
                margin-top: 0px;
            }
            #tribute-link {
                text-align: center;
            }
            #skills{
                text-align:justify;
                font-size: 18px;
                font-family: sans-serif;
                margin-left: 220px;
                margin-right: 220px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1 id="title"><strong>Mohammad Shami</strong></h1>
            <p id="about">A reverse swing specilaist</p>
            <div id="img-div">
                <p id="image-caption"><br></p>
                <img id="image" src="shami.jpg.jpg" alt="Mohammad Shami">
                <p id="image-caption">A right-arm fast bowler, who consistently bowls around the 145 to 150 
                    km/h (90 to 93 mph) mark,
                     and swings and seams ball at that pace</p>
            </div><br>
            <div id="tribute-info">
                <h2>Here's the career information and achievements of Mohammad Shami</h2>
                <ul>
                    <li>Test debutvs West Indies at Eden Gardens, Nov 06, 2013</li><br>
                    <li>Last Testvs New Zealand at The Rose Bowl, Jun 18, 2021</li><br>
                    <li>ODI debutvs Pakistan at Arun Jaitley Stadium, Jan 06, 2013</li><br>
                    <li>Last ODIvs Australia at Sydney Cricket Ground, Nov 29, 2020</li><br>
                    <li>T20 debutvs Pakistan at Shere Bangla National Stadium, Mar 21, 2014</li><br>
                    <li>Last T20vs Australia at Manuka Oval, Dec 04, 2020</li><br>
                    <li>IPL debutvs Rajasthan Royals at Sawai Mansingh Stadium, Apr 08, 2013</li><br>
                    <li>Last IPLvs Delhi Capitals at Narendra Modi Stadium, May 02, 2021</li><br>
                
                     <li>He made his ODI debut against Pakistan in January 2013 where he bowled a record four maiden overs.</li><br>
                     <li>He picked a five-wicket haul on his Test debut against West Indies in November 2013.</li><br>
                     <li>On 23 January 2019, he became the fastest Indian bowler to take 100 ODI wickets.</li><br>
                     <li>On 22 June 2019, Shami took a hat-trickagainst Afghanistan in the 2019 Cricket World Cup</li><br>
                     <li>Shami is the fourth Indian cricketer to pick up a hat-trick in One Day International Cricket</li><br>
                </ul>
                <h2>Seam Position, Accuracy and Reverse Swing</h2>
                <p id="skills">Shami has one of the best seam positions and wrist positions in Test cricket.
                    He flicks one finger at the last minute to get the ball away from the right-hander and similarly uses the index finger
                     to get the ball to nip back in.It is a special quality which he has harnessed over the years and now mastered. 
                     Slightly split fingers help keep the seam straight but sacrifice some swing in the air.Coupled with this is his 
                     beautiful action and accuracy and ability to bowl 
                   within the three stumps and this is what makes Shami at his pace a nightmare for the opposition batsmen.</p>
            </div><br>
            <div id="tribute-link">
                <h3>You can read more about this right-arm pacer who has the ability to move new ball
                     off the deck and reverse the old ball in the air on his <a href="https://en.wikipedia.org/wiki/Mohammed_Shami" target="_blank">Wikipedia entry</a> </h3>
            </div>

        </div>
    </body>
</html>